Needs admin (permissions boundary blocks):                                                                                                                          
                                                            
  ┌─────────────────────────────────────────┬───────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┐           
  │                  Error                  │           Permission needed           │                              Resource                               │           
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Can't save Terraform state              │ s3:PutObject                          │ arn:aws:s3:::260851781623-us-east-1-cafs-ai-terraform-state/*       │           
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Can't create Step Functions             │ states:CreateStateMachine             │ arn:aws:states:us-east-1:260851781623:stateMachine:cobol-pipeline-* │
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤
  │ Can't create Phase 2 ECR repos          │ ecr:CreateRepository                  │ arn:aws:ecr:us-east-1:260851781623:repository/cobol-pipeline-*      │
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Terraform provider 5.70 read-back fails │ states:ValidateStateMachineDefinition │ arn:aws:states:us-east-1:260851781623:stateMachine:*                │           
  └─────────────────────────────────────────┴───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘           
                                                                                                                                                                      
  The last two are linked — we need 5.70+ provider to fix the Bedrock MEMORY_SUMMARIZATION read-back error, but 5.70 calls ValidateStateMachineDefinition. Admin needs
   to allow both SFN actions together.                                                                                                                                
                                                            
  ---                                                                                                                                                                 
  Fix in your tfvars (no admin needed):                     
                                                                                                                                                                      
  KMS keys are failing because existing_kms_key_arns is all empty — Terraform thinks it needs to create them. Fill in the 6 ARNs the platform team gave you:
                                              
  existing_kms_key_arns = {                                                                                                                                           
    source    = "arn:aws:kms:us-east-1:260851781623:key/..."
    analysis  = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    converted = "arn:aws:kms:us-east-1:260851781623:key/..."
    logs      = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    dynamodb  = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    efs       = "arn:aws:kms:us-east-1:260851781623:key/..."
  }                                                                                                                                                                   
      
