PS C:\cobol-modernization-pipeline\infrastructure> & "C:\Users\vrbalmuri\AppData\Roaming\Python\Python311\Scripts\aws.cmd" iam get-role --role-name cobol-pipeline-source-discovery-lambda-role
{
    "Role": {
        "Path": "/",
        "RoleName": "cobol-pipeline-source-discovery-lambda-role",
        "RoleId": "AROATZO72J735J5OK4LOD",
        "Arn": "arn:aws:iam::260851781623:role/cobol-pipeline-source-discovery-lambda-role",
        "CreateDate": "2026-05-29T03:27:13Z",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "lambda.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        },
        "MaxSessionDuration": 3600,
        "Tags": [
            {
                "Key": "Directory",
                "Value": "live/cobol-pipeline/us-east-1/prod/iam/cobol-pipeline-source-discovery-lambda-role"
            },
            {
                "Key": "Name",
                "Value": "cobol-pipeline-source-discovery-lambda-role"
            },
            {
                "Key": "Region",
                "Value": "us-east-1"
            },
            {
                "Key": "Environment",
                "Value": "prod"
            },
            {
                "Key": "GithubRepo",
                "Value": "cobol-modernization-pipeline"
            },
            {
                "Key": "ManagedBy",
                "Value": "terraform"
            }
        ],
        "RoleLastUsed": {
            "LastUsedDate": "2026-05-29T16:04:39Z",
            "Region": "us-east-1"
        }
    }
}
PS C:\cobol-modernization-pipeline\infrastructure>
