Needs admin (permissions boundary blocks):                                                                                                                          
                                                            
  ┌─────────────────────────────────────────┬───────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┐           
  │                  Error                  │           Permission needed           │                              Resource                               │           
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Can't save Terraform state              │ s3:PutObject                          │ arn:aws:s3:::260851781623-us-east-1-cafs-ai-terraform-state/*       │           
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Can't create Step Functions             │ states:CreateStateMachine             │ arn:aws:states:us-east-1:260851781623:stateMachine:cobol-pipeline-* │
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤
  │ Can't create Phase 2 ECR repos          │ ecr:CreateRepository                  │ arn:aws:ecr:us-east-1:260851781623:repository/cobol-pipeline-*      │
  ├─────────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤           
  │ Terraform provider 5.70 read-back fails │ states:ValidateStateMachineDefinition │ arn:aws:states:us-east-1:260851781623:stateMachine:*                │           
  └─────────────────────────────────────────┴───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘           
                                                                                                                                                                      
  The last two are linked — we need 5.70+ provider to fix the Bedrock MEMORY_SUMMARIZATION read-back error, but 5.70 calls ValidateStateMachineDefinition. Admin needs
   to allow both SFN actions together.                                                                                                                                
                                                            
  ---                                                                                                                                                                 
  Fix in your tfvars (no admin needed):                     
                                                                                                                                                                      
  KMS keys are failing because existing_kms_key_arns is all empty — Terraform thinks it needs to create them. Fill in the 6 ARNs the platform team gave you:
                                              
  existing_kms_key_arns = {                                                                                                                                           
    source    = "arn:aws:kms:us-east-1:260851781623:key/..."
    analysis  = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    converted = "arn:aws:kms:us-east-1:260851781623:key/..."
    logs      = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    dynamodb  = "arn:aws:kms:us-east-1:260851781623:key/..."                                                                                                          
    efs       = "arn:aws:kms:us-east-1:260851781623:key/..."
  }    

---

⏺ Run this on the SBA machine — it lists all KMS keys with their aliases so you can match them to the project:
                                                                                                                                                                      
  awsv2 kms list-aliases --region us-east-1 --query "Aliases[?starts_with(AliasName,'alias/cafs')].{Alias:AliasName,KeyId:TargetKeyId}" --output table                
                                                                                                                                                                      
  If the aliases don't start with cafs, try a broader search:                                                                                                         
  awsv2 kms list-aliases --region us-east-1 --query "Aliases[?TargetKeyId!=null].{Alias:AliasName,KeyId:TargetKeyId}" --output table                                  
                                                                                                                                                                      
  Once you see the key IDs, get the full ARN for any one of them:                                                                                                     
  awsv2 kms describe-key --key-id <key-id-from-above> --region us-east-1 --query "KeyMetadata.Arn"                                                                    
                                                                                                                                                                      
  The ARN format will be arn:aws:kms:us-east-1:260851781623:key/<uuid> — paste that pattern into tfvars for each of the 6 slots. If the platform team created one     
  shared key for everything, you can put the same ARN in all 6 slots.  
      
