PS C:\cobol-modernization-pipeline\infrastructure> aws kms list-aliases --region us-east-1
{
    "Aliases": [
        {
            "AliasName": "alias/aws/dynamodb",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/dynamodb"
        },
        {
            "AliasName": "alias/aws/ebs",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/ebs"
        },
        {
            "AliasName": "alias/aws/ecr",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/ecr",
            "TargetKeyId": "ab28f0ea-22e5-4d30-a7a4-b15e16870960",
            "CreationDate": 1778778767.184,
            "LastUpdatedDate": 1778778767.184
        },
        {
            "AliasName": "alias/aws/elasticfilesystem",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/elasticfilesystem"
        },
        {
            "AliasName": "alias/aws/es",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/es"
        },
        {
            "AliasName": "alias/aws/glue",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/glue"
        },
        {
            "AliasName": "alias/aws/kinesisvideo",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/kinesisvideo"
        },
        {
            "AliasName": "alias/aws/lambda",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/lambda",
            "TargetKeyId": "cd160129-a66f-4a2f-9dbd-e73acbd4c39b",
            "CreationDate": 1777560168.028,
            "LastUpdatedDate": 1777560168.028
        },
        {
            "AliasName": "alias/aws/rds",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/rds",
            "TargetKeyId": "d1460fa5-8dde-4f8f-96be-9746fb977fc6",
            "CreationDate": 1777658522.61,
            "LastUpdatedDate": 1777658522.61
        },
        {
            "AliasName": "alias/aws/redshift",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/redshift"
        },
        {
            "AliasName": "alias/aws/redshifttest",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/redshifttest"
        },
        {
            "AliasName": "alias/aws/s3",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/s3",
            "TargetKeyId": "3316371c-119e-4d7b-9049-550fbefe8228",
            "CreationDate": 1777574012.545,
            "LastUpdatedDate": 1777574012.545
        },
        {
            "AliasName": "alias/aws/ssm",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/ssm",
            "TargetKeyId": "8108b9f5-15aa-4c4b-b733-15d41fc8eb40",
            "CreationDate": 1777657820.969,
            "LastUpdatedDate": 1777657820.969
        },
        {
            "AliasName": "alias/aws/xray",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/aws/xray"
        },
        {
            "AliasName": "alias/prod-us-east-1-cafs-ai",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/prod-us-east-1-cafs-ai",
            "TargetKeyId": "58b5e83f-b7eb-4b79-bd82-86f069ef044c",
            "CreationDate": 1778771245.69,
            "LastUpdatedDate": 1778771245.69
        },
        {
            "AliasName": "alias/wizKey",
            "AliasArn": "arn:aws:kms:us-east-1:260851781623:alias/wizKey",
            "TargetKeyId": "401a46bb-f099-4058-8a55-be854cfc90cb",
            "CreationDate": 1777680563.987,
            "LastUpdatedDate": 1777680563.987
        }
    ]
}
PS C:\cobol-modernization-pipeline\infrastructure>
